7<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<img src="yellow.webp" alt="sorry" width="50" height="50" onmouseenter="bgcolor()" onmouseleave=document.body.style.backgroundColor="white">
<img src="download.png" alt="sorry" width="60" height="60" onmouseenter="bgcolor1()" onmouseleave=document.body.style.backgroundColor="white">
<br>
<img src="download (1).png" alt="sorry" width="50" height="50" onmouseenter="bgcolor2()" onmouseleave=document.body.style.backgroundColor="white">
<img src="orange.jpg" alt="sorry" width="50" height="50" onmouseenter="bgcolor3()" onmouseleave=document.body.style.backgroundColor="white">
<p id="text"> <h1> hey hello </h1> </p>
<style>
    h1{
        text-align: center;
    }
</style>
    <script>
        function bgcolor(){
            document.body.style.backgroundColor="yellow"
        }
        function bgcolor1(){
            document.body.style.backgroundColor="lightgreen"
        }
        function bgcolor2(){
            document.body.style.backgroundColor="skyblue"
        }
        function bgcolor3(){
            document.body.style.backgroundColor="orange"
        }
    </script>
</body>
</html>